# caseajdq

ajudaquiApp/: build.gradle
ajudaquiApp/app/: build.gradle  google-services.json  proguard-rules.pro  tags.txt
ajudaquiApp/app/src/main/: AndroidManifest.xml
ajudaquiApp/app/src/main/res/drawable/: custom_scroll.xml  layout_bg.xml  menu_counter.xml  rounded_background.xml  rounded_corner_message_left.xml  rounded_corner_message_right.xml  seekbar_bg.xml  squared_corner_message_left.xml  squared_corner_message_right.xml
ajudaquiApp/app/src/main/res/drawable-xhdpi/: round_notification.xml  round_ranking.xml
ajudaquiApp/app/src/main/res/layout/: activity_cabine_fartura.xml  activity_cadastro.xml  activity_chat.xml  activity_configuracoes.xml  activity_conversas.xml  activity_criar_doacao.xml  activity_criar_grupo.xml  activity_criar_pedido.xml  activity_doacao.xml  activity_faq.xml  activity_grupo.xml  activity_grupo_aberto.xml  activity_hello.xml  activity_hello_grupos.xml  activity_login.xml  activity_main.xml  activity_paypal.xml  activity_paypal_confirmation.xml  activity_pedido.xml  activity_pedido_atendido.xml  activity_pedido_criado.xml  activity_perfil.xml  activity_perfil_grupos.xml  activity_purchase.xml  activity_taglist.xml  activity_termos.xml  activvity_sobre.xml  badge_image.xml  badge_message.xml  fragment_allgroups.xml  fragment_grupo_pedidos.xml  fragment_grupos_ranking.xml  fragment_pedidos_disponiveis.xml  fragment_pedidos_escolhidos.xml  fragment_pedidos_meuspedidos.xml  intro1.xml  item_mensagem_direita.xml  item_message_left_img.xml  item_message_right_img.xml  model_badges.xml  (+10 more)
ajudaquiApp/app/src/main/res/layout-large/: activity_configuracoes.xml  activity_conversas.xml  activity_criar_doacao.xml  activity_criar_pedido.xml  activity_hello_grupos.xml  activity_login.xml  activity_pedido.xml  activity_pedido_atendido.xml  activity_pedido_criado.xml  activity_taglist.xml  activity_termos.xml  activvity_sobre.xml  fragment_allgroups.xml  fragment_grupos_ranking.xml  fragment_pedidos_disponiveis.xml  fragment_pedidos_meuspedidos.xml  item_message_left_img.xml  item_message_right_img.xml  model_badges.xml  model_notificacoes.xml  model_pedido_aceito.xml
ajudaquiApp/app/src/main/res/layout-small/: activity_cadastro.xml  activity_faq.xml  activity_full_screen_image.xml  activity_grupo.xml  activity_paypal_confirmation.xml  fragment_mygroups.xml  fragment_pedidos_disponiveis.xml  fragment_pedidos_escolhidos.xml  item_mensagem_esquerda.xml  model_badges.xml  model_group.xml  model_pedido.xml  model_sobre.xml  rating_bar.xml  search_activity.xml
ajudaquiApp/app/src/main/res/layout-xlarge/: activity_cabine_fartura.xml  activity_chat.xml  activity_criar_grupo.xml  activity_doacao.xml  activity_grupo_aberto.xml  activity_hello.xml  activity_lista_admins.xml  activity_main.xml  activity_perfil.xml  activity_perfil_grupos.xml  border_button.xml  fragment_grupo_meuspedidos.xml  fragment_mygroups.xml  fragment_pedidos_escolhidos.xml  fragment_pedidos_meuspedidos.xml  item_mensagem_direita.xml  model_chat.xml  model_pedido_aceito.xml  model_ranking.xml  toolbar.xml
ajudaquiApp/app/src/main/res/menu/: activity_main.xml  menu.xml  menu_chat.xml  menu_edit_pedido.xml  menu_grupo_aberto.xml  menu_profile.xml  menu_search.xml  menu_sobre.xml  menu_tag.xml
ajudaquiApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml
(+99 files in other folders)
