<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/create_pedido_name"
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:layout_alignEnd="@+id/create_group_description"
        android:layout_alignRight="@+id/create_group_description"
        android:layout_below="@+id/toolbar_create_group"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="7dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="7dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="22dp"
        android:hint="O que voce quer doar?"
        android:maxLength="17"
        android:textAlignment="viewStart"
        android:textColor="@color/md_grey_300"
        android:textColorHint="@color/md_grey_300"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardview_create_doacao"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardview_create_doacao"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_create_group"
        android:layout_width="1962dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorBackground"
        android:elevation="20dp"
        android:scrollbars="vertical"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="@+id/cardview_create_doacao"
        app:titleTextColor="@android:color/white"
        tools:layout_editor_absoluteY="-8dp"></android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/create_pedido_description"
        android:layout_width="311dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/cardview_create_doacao"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="11dp"
        android:gravity="top"
        android:hint="Escreva aqui os detalhes da sua doação"
        android:textAlignment="textStart"
        android:textColor="@color/md_black_1000"
        android:textSize="10dp"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintLeft_toLeftOf="@+id/textView6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/create_pedido_button"
        android:layout_width="415dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorBackground"
        android:text="PRONTO PARA DOAR"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="PRONTO PARA DOAR" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="15dp"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textView6"
        app:srcCompat="@drawable/pedidos_icon"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:layout_marginStart="72dp"
        android:text="Descriçao"
        android:textSize="15dp"
        app:layout_constraintRight_toLeftOf="@+id/create_pedido_name"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        android:layout_marginBottom="0dp"
        app:layout_constraintTop_toTopOf="@+id/imageView11"
        android:layout_marginTop="8dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="62dp"
        android:src="@drawable/qtd_icon"
        android:layout_marginTop="-1dp"
        app:layout_constraintTop_toBottomOf="@+id/donation_contact"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/create_pedido_button"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:hint="Quantidade a ser doado"
        android:textColor="@color/ColorGrey"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/imageView"
        app:layout_constraintRight_toRightOf="@+id/seekBar"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.433" />

    <EditText
        android:layout_width="289dp"
        android:layout_height="44dp"
        android:id="@+id/endereco"
        android:textSize="10dp"
        android:hint="Aonde estão as doações?"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView5"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.446" />


    <ImageView
        android:src="@drawable/profile_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@+id/textView20"
        android:layout_marginRight="8dp"
        android:id="@+id/imageView9"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/endereco" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Falar com"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="56dp"
        android:id="@+id/textView20"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/donation_contact"
        android:textSize="10dp"
        android:layout_width="288dp"
        android:layout_height="32dp"
        android:hint="Quem irá entregar a doação?"
        android:layout_marginTop="-2dp"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView20"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.529" />
    <TextView
        android:id="@+id/seekbar_value"
        android:layout_width="70dp"
        android:layout_height="32dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="6dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.804"
        app:layout_constraintLeft_toRightOf="@+id/seekBar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBar"
        tools:text="0" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="212dp"
        android:layout_height="51dp"
        android:layout_marginEnd="119dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="119dp"
        android:layout_marginStart="8dp"
        android:max="400"
        android:progress="3"
        android:thumb="@drawable/seekbar_bg"
        app:layout_constraintLeft_toLeftOf="@+id/textView18"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/create_pedido_button"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_alignLeft="@+id/create_group_description"
        android:layout_alignStart="@+id/create_group_description"
        android:layout_below="@+id/create_group_description"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:text="Endereço"
        android:textSize="15dp"
        app:layout_constraintLeft_toRightOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        android:layout_marginBottom="0dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="32dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="-11dp"
        app:srcCompat="@drawable/ic_address_icon"
        app:layout_constraintTop_toBottomOf="@+id/create_pedido_description"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />


    <android.support.v7.widget.CardView
        android:id="@+id/cardview_create_doacao"
        android:layout_width="108dp"
        android:layout_height="98dp"
        android:layout_below="@+id/toolbar_create_group"
        android:layout_marginEnd="1539dp"
        android:layout_marginRight="1539dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorBackground"
        android:elevation="20dp"
        app:cardBackgroundColor="@color/colorBackground"
        app:cardElevation="20dp"
        app:layout_constraintRight_toRightOf="@+id/toolbar_create_group"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorBackground" />


    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/import_donation_img"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_below="@+id/toolbar_create_group"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/add_group_logo"
        app:civ_border_color="@color/md_white_1000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@+id/create_pedido_button"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardview_create_doacao"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="184dp"
        android:layout_height="13dp"
        android:layout_alignLeft="@+id/import_donation_img"
        android:layout_alignStart="@+id/import_donation_img"
        android:layout_below="@+id/import_donation_img"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:text="Insira uma foto"
        android:textAlignment="textStart"
        android:textSize="10dp"
        android:translationX="30dp"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintLeft_toLeftOf="@+id/import_donation_img"
        app:layout_constraintRight_toRightOf="@+id/import_donation_img"
        app:layout_constraintTop_toBottomOf="@+id/import_donation_img" />


</android.support.constraint.ConstraintLayout>