<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <co.lujun.androidtagview.TagContainerLayout
        app:tag_text_color="@android:color/white"
        android:id="@+id/tagGroupCategoria"
        android:layout_width="328dp"
        android:layout_height="79dp"
        android:layout_below="@+id/word_add_tags"
        android:background="@drawable/trans"
        app:tag_enable_cross="true"
        app:tag_background_color="@color/colorBackground"
        app:tag_cross_color="@android:color/white"
        app:tag_text_size="18dp"
        app:tag_theme="none"
        android:layout_marginStart="35dp"
        android:layout_marginTop="46dp"
        app:layout_constraintTop_toBottomOf="@+id/create_pedido_description"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toRightOf="@+id/imageView12"
        android:layout_marginLeft="35dp"
        ></co.lujun.androidtagview.TagContainerLayout>

    <co.lujun.androidtagview.TagContainerLayout
        android:id="@+id/tagGroupGrupos"
        android:layout_width="290dp"
        android:background="@drawable/trans"
        android:layout_height="47dp"
        app:tag_enable_cross="true"
        android:layout_below="@+id/word_add_tags"
        app:tag_background_color="@color/colorBackground"
        app:tag_cross_color="@android:color/white"
        app:atg_backgroundColor="@color/colorBackground"
        app:atg_textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/create_pedido_button"
        app:tag_text_size="25dp"
        app:tag_text_color="@android:color/white"
        app:tag_theme="none"
        tools:ignore="MissingConstraints"
        android:layout_marginBottom="21dp"
        app:layout_constraintLeft_toRightOf="@+id/imageView10"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"></co.lujun.androidtagview.TagContainerLayout>

    <EditText
        android:id="@+id/create_pedido_description"
        android:layout_width="280dp"
        android:layout_height="87dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="top"
        android:layout_below="@+id/cardview_create_doacao"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideInset"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_marginStart="8dp"
        android:hint="Escreva aqui os detalhes do seu pedido"
        android:requiresFadingEdge="vertical"
        android:textAlignment="textStart"
        android:overScrollMode="always"
        android:textColor="@color/md_black_1000"
        android:textSize="15dp"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView6"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="1.0"

        android:layout_weight="9"
        android:ems="10"
        android:layout_marginEnd="30dp"
        tools:layout_editor_absoluteY="224dp"
        tools:layout_editor_absoluteX="27dp" />

    <Button
        android:id="@+id/create_pedido_button"
        android:layout_width="415dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorBackground"
        android:text="CRIAR PEDIDO"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="    CRIAR PEDIDO" />

    <TextView
        android:id="@+id/word_add_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/create_group_description"
        android:layout_alignStart="@+id/create_group_description"
        android:layout_below="@+id/create_group_description"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="10dp"
        android:text="Categorias"
        android:textAlignment="viewStart"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tagGroupCategoria"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/create_pedido_description"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="67dp"
        android:layout_height="28dp"
        android:layout_alignLeft="@+id/create_group_description"
        android:layout_alignStart="@+id/create_group_description"
        android:layout_below="@+id/create_group_description"
        android:layout_marginStart="12dp"
        android:text="Grupos"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/create_pedido_button"
        android:layout_marginLeft="12dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView6"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/word_add_tags"
        app:layout_constraintVertical_bias="0.59" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="32dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        app:layout_constraintVertical_bias="0.969"
        app:srcCompat="@drawable/groups_icon"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textView5"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.058"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="31dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        app:srcCompat="@drawable/label_icon"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/word_add_tags"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="106dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        app:layout_constraintBottom_toBottomOf="@+id/word_add_tags" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toBottomOf="@+id/cardview_create_doacao"
        app:srcCompat="@drawable/pedidos_icon"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textView6"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.052"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.77" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descriçao"
        android:textSize="20dp"
        android:id="@+id/textView6"
        android:layout_marginTop="38dp"
        app:layout_constraintTop_toBottomOf="@+id/cardview_create_doacao"
        android:layout_marginLeft="73dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="72dp" />

    <ImageButton
        android:id="@+id/add_tag_button"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/tagGroupCategoria"
        app:layout_constraintLeft_toRightOf="@+id/word_add_tags"
        app:srcCompat="@drawable/button_plus_dark" />

    <ImageButton
        android:id="@+id/addGroup_tag_button"
        android:layout_width="11dp"
        android:layout_height="12dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/button_plus_dark"
        app:layout_constraintLeft_toRightOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        android:layout_marginBottom="8dp" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_create_doacao"
        android:layout_width="423dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar_create_group"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorBackground"
        app:cardBackgroundColor="@color/colorBackground"
        app:cardElevation="20dp"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_create_group"
        app:srcCompat="@color/colorBackground"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/create_pedido_description"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/create_pedido_name"
            android:layout_width="346dp"
            android:layout_height="81dp"
            android:layout_alignEnd="@+id/create_group_description"
            android:layout_alignRight="@+id/create_group_description"
            android:layout_below="@+id/toolbar_create_group"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:layout_marginTop="13dp"
            android:elevation="25dp"
            android:hint="Nome do Pedido"
            android:maxLength="25"
            android:overScrollMode="always"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="insideInset"
            android:textAlignment="viewStart"
            android:textColor="@color/md_grey_300"
            android:textColorHint="@color/md_grey_300"
            android:textSize="30sp"
            app:layout_constraintRight_toRightOf="@+id/cardview_create_doacao"
            app:layout_constraintTop_toTopOf="@+id/cardview_create_doacao" />


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_create_group"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorBackground"
        android:elevation="20dp"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:titleTextColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="439dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintVertical_bias="0.0"></android.support.v7.widget.Toolbar>


</android.support.constraint.ConstraintLayout>

<!--
<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_create_group"
        android:layout_width="426dp"
        android:layout_height="57dp"
        android:layout_alignParentLeft="true"
        android:elevation="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorBackground"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:titleTextColor="@android:color/white"
        tools:layout_editor_absoluteY="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.516"></android.support.v7.widget.Toolbar>

    <co.lujun.androidtagview.TagContainerLayout
        app:tag_text_color="@android:color/white"
        android:id="@+id/tagGroupCategoria"
        android:layout_width="328dp"
        android:background="@drawable/trans"
        android:layout_height="79dp"
        android:layout_below="@+id/word_add_tags"
        app:tag_enable_cross="true"
        app:tag_background_color="@color/colorBackground"
        app:tag_cross_color="@android:color/white"
        app:tag_text_size="18dp"
        app:tag_theme="none"
        android:layout_marginStart="35dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toRightOf="@+id/imageView12"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tagGroupGrupos"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/word_add_tags"
        app:layout_constraintVertical_bias="0.066"></co.lujun.androidtagview.TagContainerLayout>


    <co.lujun.androidtagview.TagContainerLayout
        android:id="@+id/tagGroupGrupos"
        android:layout_width="298dp"
        android:layout_height="38dp"
        app:tag_enable_cross="true"
        android:background="@drawable/trans"
        android:layout_below="@+id/word_add_tags"
        app:tag_background_color="@color/colorBackground"
        app:tag_cross_color="@android:color/white"
        app:atg_backgroundColor="@color/colorBackground"
        app:atg_textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/create_pedido_button"
        app:tag_text_size="20dp"
        app:tag_text_color="@android:color/white"
        app:tag_theme="none"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toRightOf="@+id/imageView10"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/word_add_groups"
        app:layout_constraintVertical_bias="0.136"></co.lujun.androidtagview.TagContainerLayout>


    <EditText
        android:id="@+id/create_pedido_description"
        android:layout_width="329dp"
        android:layout_height="85dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="top"
        android:layout_below="@+id/imageView8"
        android:layout_marginStart="72dp"
        android:hint="\nEscreva aqui os detalhes do seu \n pedido"
        android:textAlignment="textStart"
        android:textColor="@color/md_black_1000"
        android:textSize="15dp"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        android:layout_marginLeft="66dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/create_pedido_button"
        android:layout_width="415dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorBackground"
        android:text="CRIAR PEDIDO"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="CRIAR PEDIDO"
        android:layout_marginBottom="1dp" />

    <TextView
        android:id="@+id/word_add_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/create_group_description"
        android:layout_alignStart="@+id/create_group_description"
        android:layout_below="@+id/create_group_description"
        android:layout_marginStart="10dp"
        android:text="Categorias"
        android:textAlignment="viewStart"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/create_pedido_description"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView6" />

    <TextView
        android:id="@+id/word_add_groups"
        android:layout_width="67dp"
        android:layout_height="28dp"
        android:layout_alignLeft="@+id/create_group_description"
        android:layout_alignStart="@+id/create_group_description"
        android:layout_below="@+id/create_group_description"
        android:layout_marginStart="12dp"
        android:text="Grupos"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tagGroupCategoria"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView6" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="32dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/word_add_groups"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/groups_icon"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/word_add_groups"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.034"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="31dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        app:layout_constraintBottom_toBottomOf="@+id/word_add_tags"
        app:srcCompat="@drawable/label_icon"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/word_add_tags"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginBottom="91dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView12"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.185"
        app:srcCompat="@drawable/pedidos_icon"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textView6"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.052"
        android:layout_marginEnd="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descriçao"
        android:textSize="20dp"
        android:id="@+id/textView6"
        android:layout_marginLeft="72dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="72dp"
        android:layout_marginTop="33dp"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <ImageButton
        android:id="@+id/add_tag_button"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@android:color/transparent"
        app:layout_constraintLeft_toRightOf="@+id/word_add_tags"
        app:srcCompat="@drawable/button_plus_dark"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/create_pedido_description"
        app:layout_constraintBottom_toBottomOf="@+id/word_add_tags"
        android:layout_marginBottom="8dp" />

    <ImageButton
        android:id="@+id/addGroup_tag_button"
        android:layout_width="11dp"
        android:layout_height="12dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/button_plus_dark"
        app:layout_constraintLeft_toRightOf="@+id/word_add_groups"
        app:layout_constraintTop_toTopOf="@+id/word_add_groups"
        app:layout_constraintBottom_toBottomOf="@+id/word_add_groups"
        android:layout_marginBottom="8dp" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="425dp"
        android:layout_height="86dp"
        android:layout_marginTop="57dp"
        android:backgroundTint="@color/colorBackground"
        android:elevation="0dp"
        app:layout_constraintTop_toTopOf="@+id/toolbar_create_group"
        android:layout_marginRight="1dp"
        app:layout_constraintRight_toRightOf="parent">

        <EditText
            android:id="@+id/create_pedido_name"
            android:layout_width="372dp"
            android:layout_height="70dp"
            android:layout_alignEnd="@+id/create_group_description"
            android:layout_alignRight="@+id/create_group_description"
            android:layout_below="@+id/toolbar_create_group"
            android:layout_marginTop="0dp"
            android:elevation="0dp"
            android:hint="Nome do Pedido    "
            android:maxLength="17"
            android:textAlignment="textEnd"
            android:textColor="@color/md_grey_300"
            android:textColorHint="@color/md_grey_300"
            android:textSize="30sp"
            android:translationX="30dp"
            app:layout_constraintRight_toRightOf="@+id/imageView8"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_create_group" />
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>-->
