<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_taglist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        app:titleTextColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:elevation="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"></android.support.v7.widget.Toolbar>


    <ListView
        android:id="@+id/tagsList"
        android:layout_width="480dp"
        android:layout_height="510dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-13dp"
        android:layout_below="@+id/toolbar_taglist"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></ListView>





</RelativeLayout>