<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_principal_configuracoes"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBackground"
        app:titleTextColor="@android:color/white"></android.support.v7.widget.Toolbar>

    <studio.brunocasamassa.ajudaquioficial.helper.SlidingTabLayout
        android:id="@+id/stl_tabs"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/vp_pagina"
        android:background="@color/colorBackground"
        app:titleTextColor="@android:color/white">

    </studio.brunocasamassa.ajudaquioficial.helper.SlidingTabLayout>

    <RelativeLayout
        android:id="@+id/activity_crear_entrenamiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_pagina"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/background_light"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        </android.support.v4.view.ViewPager>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_gravity="bottom|start"
            android:elevation="5dp"
            android:src="@drawable/fab_add"
            app:backgroundTint="@color/colorAccent"
            app:fabSize="normal"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:translationY="-10dp"
            android:translationX="-10dp"
            />


    </RelativeLayout>


</LinearLayout>

