<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="studio.brunocasamassa.ajudaquioficial.PerfilGruposActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_principal_configuracoes"
        android:layout_width="415dp"
        android:layout_height="54dp"
        android:background="@color/colorBackground"
        app:titleTextColor="@android:color/white"
        tools:layout_editor_absoluteX="-2dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="-5dp"></android.support.v7.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rankedProfileImg"
        android:layout_width="134dp"
        android:layout_height="129dp"
        android:src="@drawable/com_facebook_profile_picture_blank_portrait"
        app:civ_border_width="2dp"
        app:civ_border_color="#ffffff"
        android:layout_below="@+id/toolbar_principal_configuracoes"
        android:layout_alignStart="@+id/premiumTag"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/rankedProfileName"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/rankedProfileName"
        android:layout_marginTop="26dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_principal_configuracoes"
        app:layout_constraintHorizontal_bias="0.495" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rankedUserPontosConquistados"
        android:text="Pontos Conquistados"
        android:textAlignment="center"
        android:textSize="12sp"
        tools:text="Pontos Conquistados"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/rankedUserPontosConquistados"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/rankedUserPontosConquistados"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintRight_toRightOf="@+id/rankedUserPontosConquistados" />

    <TextView
        android:id="@+id/textView556"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rankedUserPontosConquistados"
        android:text="Posição no Ranking"
        android:textAlignment="center"
        android:textSize="12sp"
        tools:text="Posição no Ranking"
        android:layout_marginRight="0dp"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@+id/rankingPosition"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/rankingPosition"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintRight_toRightOf="@+id/rankingPosition" />

    <TextView
        android:id="@+id/rankedUserPontosConquistados"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/colorBackground"
        android:textSize="30sp"
        android:textStyle="bold"
        android:translationY="20dp"
        android:typeface="monospace"
        tools:text="0"
        android:layout_below="@+id/profileName"
        android:layout_alignEnd="@+id/textView5"
        app:layout_constraintRight_toLeftOf="@+id/rankedPedidosAtendidos"
        android:layout_marginRight="44dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/rankedProfileName" />

    <TextView
        android:id="@+id/rankingPosition"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/colorBackground"
        android:textSize="30sp"
        android:textStyle="bold"
        android:translationY="20dp"
        android:typeface="monospace"
        tools:text="0"
        android:layout_below="@+id/profileName"
        android:layout_alignEnd="@+id/textView5"
        app:layout_constraintRight_toLeftOf="@+id/rankedUserPontosConquistados"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="26dp"
        app:layout_constraintLeft_toLeftOf="@+id/rankedProfileName"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="-8dp"
        app:layout_constraintTop_toBottomOf="@+id/rankedProfileName" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignEnd="@+id/premiumTag"
        android:layout_alignRight="@+id/premiumTag"
        android:layout_below="@+id/rankedPedidosAtendidos"
        android:text="Pedidos Atendidos"
        android:textAlignment="center"
        android:textSize="12sp"
        tools:text="Pedidos Atendidos"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/rankedPedidosAtendidos"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/rankedPedidosAtendidos"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/rankedPedidosAtendidos" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="Pedidos Feitos"
        android:textAlignment="center"
        android:textSize="12sp"
        tools:text="Pedidos Feitos"
        android:layout_below="@+id/rankedPedidosFeitos"
        android:layout_alignRight="@+id/rankedPedidosFeitos"
        android:layout_alignEnd="@+id/rankedPedidosFeitos"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/rankedPedidosFeitos"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/rankedPedidosFeitos"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/rankedPedidosFeitos" />

    <TextView
        android:id="@+id/rankedPedidosAtendidos"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/colorBackground"
        android:textSize="30sp"
        android:textStyle="bold"
        android:translationY="20dp"
        android:typeface="monospace"
        tools:text="0"
        android:layout_above="@+id/textView5"
        android:layout_centerHorizontal="true"
        app:layout_constraintRight_toLeftOf="@+id/rankedPedidosFeitos"
        android:layout_marginRight="16dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/rankedProfileName" />


    <TextView
        android:id="@+id/rankedPedidosFeitos"
        android:layout_width="68dp"
        android:layout_height="62dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/colorBackground"
        android:textSize="30sp"
        android:textStyle="bold"
        android:translationY="20dp"
        android:typeface="monospace"
        tools:text="0"
        android:layout_above="@+id/textView7"
        android:layout_alignRight="@+id/horizontal_scroll"
        android:layout_alignEnd="@+id/horizontal_scroll"
        android:layout_marginRight="26dp"
        app:layout_constraintRight_toRightOf="@+id/rankedProfileName"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/rankedProfileName" />

    <View
        android:layout_width="450dp"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:id="@+id/view2"
        tools:layout_editor_absoluteX="-10dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />


    <TextView
        android:layout_width="309dp"
        android:layout_height="51dp"
        android:textColor="@color/colorBackground"
        android:textStyle="bold"
        android:textSize="17dp"
        android:id="@+id/adminButton"
        android:text=""
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.819" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:textColor="@color/accent"
        android:textStyle="bold"
        android:textSize="17dp"
        android:id="@+id/removeButton"
        android:text=""
        app:layout_constraintTop_toBottomOf="@+id/adminButton"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/adminButton"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/adminButton"
        app:layout_constraintHorizontal_bias="0.488"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/rankedProfileName"
        android:layout_width="398dp"
        android:layout_height="37dp"
        android:text="Android User"
        android:textAlignment="center"
        android:textColor="@color/colorBackground"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:text="Android User"
        android:layout_below="@+id/profileImg"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/rankedProfileImg"
        app:layout_constraintVertical_bias="0.156"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>
