<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <co.lujun.androidtagview.TagContainerLayout
        app:tag_text_color="@android:color/white"
        android:id="@+id/tagGroupCategoria"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/word_add_tags"
        android:background="@drawable/trans"
        app:tag_enable_cross="true"
        app:tag_background_color="@color/colorBackground"
        app:tag_cross_color="@android:color/white"
        app:tag_text_size="18dp"
        app:tag_theme="none"
        android:layout_marginStart="35dp"
        android:layout_marginTop="46dp"
        app:layout_constraintTop_toBottomOf="@+id/create_pedido_description"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toRightOf="@+id/imageView12"
        android:layout_marginLeft="35dp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.0"></co.lujun.androidtagview.TagContainerLayout>

    <co.lujun.androidtagview.TagContainerLayout
        android:id="@+id/tagGroupGrupos"
        android:layout_width="290dp"
        android:background="@drawable/trans"
        android:layout_height="47dp"
        app:tag_enable_cross="true"
        android:layout_below="@+id/word_add_tags"
        app:tag_background_color="@color/colorBackground"
        app:tag_cross_color="@android:color/white"
        app:atg_backgroundColor="@color/colorBackground"
        app:atg_textSize="15dp"
        app:tag_text_size="25dp"
        app:tag_text_color="@android:color/white"
        app:tag_theme="none"
        tools:ignore="MissingConstraints"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintLeft_toLeftOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="0dp"
        app:layout_constraintBottom_toTopOf="@+id/create_pedido_button"></co.lujun.androidtagview.TagContainerLayout>

    <EditText
        android:id="@+id/create_pedido_description"
        android:layout_width="280dp"
        android:layout_height="87dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="top"
        android:layout_below="@+id/cardview_create_doacao"
        android:scrollbars="vertical"
        android:maxLines="7"
        android:scrollbarThumbVertical="@drawable/custom_scroll"
        android:scrollbarStyle="insideInset"
        android:isScrollContainer="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_marginStart="8dp"
        android:hint="Escreva aqui os detalhes do seu pedido"
        android:requiresFadingEdge="vertical"
        android:textAlignment="textStart"
        android:overScrollMode="always"
        android:textColor="@color/md_black_1000"
        android:textSize="15dp"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView6"
        android:layout_marginRight="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_weight="9"
        android:ems="10"
        android:layout_marginEnd="30dp" />

    <TextView
        android:id="@+id/word_add_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/create_group_description"
        android:layout_alignStart="@+id/create_group_description"
        android:layout_below="@+id/create_group_description"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="10dp"
        android:text="Categorias"
        android:textAlignment="viewStart"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tagGroupCategoria"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/create_pedido_description"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/create_group_description"
        android:layout_alignStart="@+id/create_group_description"
        android:layout_below="@+id/create_group_description"
        android:layout_marginStart="12dp"
        android:text="Grupos"
        android:translationY="-5dp"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/create_pedido_button"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView6"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="@+id/tagGroupCategoria"
        android:layout_marginTop="8dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="32dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/groups_icon"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textView5"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="31dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        app:srcCompat="@drawable/label_icon"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/word_add_tags"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="106dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        app:layout_constraintBottom_toBottomOf="@+id/word_add_tags" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toBottomOf="@+id/cardview_create_doacao"
        app:srcCompat="@drawable/pedidos_icon"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textView6"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.052"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.838" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descriçao"
        android:textSize="20dp"
        android:id="@+id/textView6"
        android:layout_marginTop="21dp"
        app:layout_constraintTop_toBottomOf="@+id/cardview_create_doacao"
        android:layout_marginLeft="72dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="72dp" />

    <ImageButton
        android:id="@+id/add_tag_button"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/button_plus_dark"
        app:layout_constraintTop_toTopOf="@+id/word_add_tags"
        app:layout_constraintBottom_toBottomOf="@+id/word_add_tags"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/word_add_tags" />

    <ImageButton
        android:id="@+id/addGroup_tag_button"
        android:layout_width="11dp"
        android:layout_height="12dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/button_plus_dark"
        app:layout_constraintLeft_toRightOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintVertical_bias="0.0" />


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_create_group"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorBackground"
        android:elevation="20dp"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:titleTextColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="439dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/create_pedido_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorBackground"
        android:text="    CRIAR PEDIDO"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="  CRIAR PEDIDO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_create_doacao"
        android:layout_width="1952dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar_create_group"
        android:layout_marginBottom="125dp"
        android:background="@color/colorBackground"
        app:cardBackgroundColor="@color/colorBackground"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toTopOf="@+id/create_pedido_description"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_create_group"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@color/colorBackground">


        <EditText
            android:id="@+id/create_pedido_name"
            android:layout_width="346dp"
            android:scrollbars="vertical"
            android:layout_height="81dp"
            android:maxLines="2"
            android:translationY="-10dp"
            android:translationX="40dp"
            android:layout_alignEnd="@+id/create_group_description"
            android:layout_alignRight="@+id/create_group_description"
            android:layout_below="@+id/toolbar_create_group"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginTop="13dp"
            android:elevation="25dp"
            android:hint="Nome do Pedido"
            android:maxLength="35"
            android:overScrollMode="always"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="insideInset"
            android:textAlignment="viewStart"
            android:textColor="@color/md_grey_300"
            android:textColorHint="@color/md_grey_300"
            android:textSize="30sp"
            app:layout_constraintRight_toRightOf="@+id/cardview_create_doacao"
            app:layout_constraintTop_toTopOf="@+id/cardview_create_doacao" />
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>